<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Rajat Verma</title>
    </head>

    <body>
        <div class="top-container">
            <div class="name-container">
                <div class="name">Rajat&nbsp;&nbsp;Verma</div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i> +91 9264948778
                </div>
                <div class="phone">
                    <i class="fa-solid fa-envelope"></i>
                    rajat311201@gmail.com
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i> Lucknow, Uttar
                    Pradesh
                </div>
            </div>
            <div class="contacts-container">
                <ul>
                    <li>
                        <a
                            target="_blank"
                            href="https://github.com/rajatverma311201"
                        >
                            <i class="fa-brands fa-github"></i>
                            &nbsp;Github
                        </a>
                    </li>
                    <li>
                        <a
                            target="_blank"
                            href="https://www.linkedin.com/in/rajatverma311201/"
                        >
                            <i class="fa-brands fa-linkedin-in"></i>
                            &nbsp;Linkedin
                        </a>
                    </li>
                    <li>
                        <a
                            target="_blank"
                            href="https://leetcode.com/Rajat_Verma311201/"
                        >
                            <i class="fa fa-link" aria-hidden="true"></i>
                            Leetcode
                        </a>
                    </li>
                    <li class="portfolio">
                        <a target="_blank" href="https://www.rajat-verma.in/">
                            <span> My Portfolio </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="education-container">
            <div class="education-container-heading container-heading">
                Education
            </div>
            <div class="education">
                <div class="education-1">
                    <div class="container-1">
                        <div class="college-name">
                            Indian Institute of Technology, Mandi
                        </div>
                        <div class="stream">
                            B.Tech. Engineering Physics with Minor in Computer
                            Science - <span>7.26 CGPA</span>
                        </div>
                    </div>
                    <div class="container-2">
                        <i class="fa-solid fa-calendar-days"></i> Nov 2020 -
                        June 2024
                    </div>
                </div>
                <div class="education-2">
                    <div class="container-1">
                        <div class="college-name">
                            St. Antony's Inter College
                        </div>
                        <div class="stream">
                            XII, ISC Board - <span>94%</span> | X, ICSE Board -
                            <span>94%</span>
                        </div>
                    </div>
                    <div class="container-2">
                        <i class="fa-solid fa-calendar-days"></i> April 2016 -
                        March 2019
                    </div>
                </div>
            </div>
        </div>

        <div class="projects-container container">
            <div class="projects-container-heading container-heading">
                Work Experience
            </div>

            <div class="project-container">
                <div class="project-heading heading">
                    Nucleus Software - (Software Engineer)
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> July'24 -
                        Present
                    </span>
                </div>

                <div class="project-content content">
                    <ul>
                        <li>
                            Collaborated with a team of engineers to develop and
                            optimize <span>API Integrator</span>, integrating
                            third-party APIs using <span>React</span> for the
                            frontend and <span>Spring Boot</span> for scalable
                            backend services, reducing data processing and
                            manual intervention by <span>40%</span>.
                        </li>
                        <li>
                            Implemented <span>Redis</span> caching, improving
                            API response time by <span>50%</span>, and utilized
                            <span>MongoDB</span> for flexible schema.
                        </li>
                        <li>
                            Built interactive frontend components using
                            <span>React, TailwindCSS</span>, enhancing API
                            management usability and reducing errors by
                            <span>30%</span>.
                        </li>
                        <li>
                            Designed and deployed a robust
                            <span>logging and monitoring</span> system using
                            <span>Grafana</span> and <span>Prometheus</span>,
                            enabling real-time tracking. Set up real-time
                            alerts, ensuring maximum system uptime and
                            proactively detecting failures.
                        </li>
                        <li>
                            Optimizations in the database and by
                            <span>normalizing tables</span> and leading the
                            migration from <span>Oracle SQL</span> to
                            <span>MongoDB</span> for better read performance and
                            a more flexible schema aligned with business needs.
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="project-container">
                <div class="project-heading heading">
                    G1 Aqua | R-Tech Systems & Services - (Software Engineer) -
                    Father's Business
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> Jan'23 -
                        Present
                    </span>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Developed and maintain the G1 Aqua website using
                            <span>NextJS, TailwindCSS</span>, and
                            <span>ShadcnUI</span>, ensuring a
                            <span>100% mobile-responsive design</span> for
                            showcasing water and sewage treatment products and
                            services. Improved page load speed by
                            <span>50%</span>, enhancing user experience.
                        </li>
                        <li>
                            Built a <span>Progressive Web App (PWA)</span> for
                            G1 Aqua, enabling offline access and faster load
                            times, resulting in a
                            <span>30% increase in returning visitors</span> and
                            improved user retention.
                        </li>
                        <li>
                            Created dedicated sections for
                            <span>30+ products</span> and educational content on
                            water treatment chemicals, leading to a
                            <span>70% increase in user engagement</span>.
                            Implemented an enquiry form with
                            <span>Nodemailer</span>, streamlining lead
                            generation and resulting in
                            <span>40% more inquiries</span>.
                        </li>
                        <li>
                            Conducted performance audits using
                            <span>Google Lighthouse</span> and implemented
                            optimizations, improving
                            <span>SEO score to 95+</span> and
                            <span>Performance score by 60%</span>. Enhanced
                            accessibility and best practices, reducing Largest
                            Contentful Paint (LCP) by <span>40%</span>.
                        </li>
                        <li>
                            Manage <span>SEO & Ads</span> to boost site
                            visibility, achieving a
                            <span>60% increase in organic traffic</span>
                            and improving Google search rankings. Regularly
                            update content to ensure relevance and maintain high
                            engagement rates.
                        </li>
                    </ul>
                </div>
            </div> -->

            <!-- <div class="project-container">
                <div class="project-heading heading">
                    G1 Aqua | R-Tech Systems & Services - (Software Engineer) -
                    Father's Business
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> Jan'23 -
                        Present
                    </span>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Developed and maintain a <span>NextJS</span>-based
                            website with <span>TailwindCSS</span> and
                            <span>ShadcnUI</span>, improving page load speed by
                            <span>50%</span>.
                        </li>
                        <li>
                            Built a <span>PWA</span> for offline access,
                            boosting returning visitors by <span>30%</span>.
                        </li>
                        <li>
                            Created sections for <span>30+ products</span> and
                            blogs, increasing engagement by <span>70%</span>.
                        </li>
                        <li>
                            Implemented an enquiry form with
                            <span>Nodemailer</span>, increasing leads by
                            <span>40%</span>.
                        </li>
                        <li>
                            Optimized performance using
                            <span>Google Lighthouse</span>, achieving a
                            <span>95+ SEO score</span> and reducing
                            <span>LCP by 40%</span>.
                        </li>
                        <li>
                            Managed <span>SEO & Ads</span>, increasing organic
                            traffic by <span>60%</span>.
                        </li>
                    </ul>
                </div>
            </div> -->

            <div class="project-container">
                <div class="project-heading heading">
                    G1 Aqua | R-Tech Systems & Services - (Full Stack Developer)
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> Jan'23 -
                        Present
                    </span>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Developed and maintain the
                            <span>G1 Aqua</span> website using
                            <span>NextJS, TailwindCSS</span>, and
                            <span>ShadcnUI</span> ensuring
                            <span>100% responsive</span> design.
                        </li>
                        <li>
                            Built a <span>Progressive Web App (PWA)</span> for
                            offline access and faster loading, caching, and
                            enhancing user retention.
                        </li>
                        <li>
                            Built sections for <span>30+ products</span>,
                            educational content, blogs and integrated an enquiry
                            form with email notif. using <span>Nodemailer</span>
                        </li>
                        <li>
                            Optimized performance using
                            <span>Google Lighthouse</span>, improving SEO score
                            to <span>95+</span>, decreasing load times and LCP
                            by <span>40%</span>.
                        </li>
                        <li>
                            Managed <span>SEO & Ads</span>, increasing organic
                            traffic by <span>60%</span> and improving search
                            rankings with regular content updates.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="project-container">
                <div class="project-heading heading">
                    Nucleus Software - (Software Engineer Internship)
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> Jan'23 -
                        June'23
                    </span>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Developed REST APIs using
                            <span>Spring Boot</span> to parse Excel and Word
                            files with <span>Apache POI</span>, reducing manual
                            data extraction time by <span>80%</span>. Integrated
                            <span>Elastic Search</span> with
                            <span>Node.js</span> to enable fast data queries,
                            improving search response time by <span>60%</span>.
                            Configured <span>Spring Scheduler</span> for
                            bi-daily data updates, automating
                            <span>500+</span> records processing per update.
                            Implemented E2E testing with <span>Cypress</span>.
                        </li>
                        <li>
                            Created UI for WiQR using <span>React</span>,
                            <span>Redux Toolkit</span>, and
                            <span>TailwindCSS</span>, improving user experience
                            and reducing UI load time by <span>20%</span>.
                            Implemented <span>JWT Authentication</span> with
                            <span>Node.js</span> and <span>Express.js</span>
                            <span>BCrypt</span>.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="project-container">
                <div class="project-heading heading">
                    Anaemia Mukt Bharat - (Frontend Dev Volunteer) - Govt. Of
                    Delhi Initiative
                    <span class="experience-date">
                        <i class="fa-solid fa-calendar-days"></i> June'23 -
                        July'23
                    </span>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Contributed in developing the frontend for the
                            website of Anaemia Mukt Bharat campaign using
                            <span>React</span>& <span>MUI</span>. Built KPI
                            dashboards.
                        </li>
                        <li>
                            Integrated Map of India for data visualization,
                            various information pages and API Integration for
                            contact and enquiry forms.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="projects-container container">
            <div class="projects-container-heading container-heading">
                Projects
            </div>

            <div class="project-container">
                <div class="project-heading heading">
                    The Wild Oasis - A Client Side Rendered React App
                    <a
                        href="https://github.com/rajatverma311201/the-wild-oasis-react"
                        ><i class="fa-brands fa-github"></i
                    ></a>
                    <a href="https://wild-oasis.rajat-verma.in"
                        ><i class="fa fa-external-link"></i
                    ></a>
                </div>
                <!-- <div class="project-content content">
                <ul>
                    <li>
                        Developed a <span>React</span> based Web App for hotel employees,
                        with user authentication and authorization through
                        <span>Supabase</span>, including <span>CRUD</span> operations on
                        cabins and bookings (including check-in and check-out guests)
                    </li>
                    <li>
                        Utilized <span>React Query</span> for remote state management and
                        integrated Dark Mode feature via <span>React Context API.</span>
                    </li>
                    <li>
                        Built an Admin Dashboard featuring insightful data
                        visualization, including <span>Statistics for 7, 30 and 90 days,</span> Pie chart, and Area
                        chart for sales
                        and stay duration
                        using the <span>Rechart Library.</span>
                    </li>
                    <li>
                        Employed <span>React Hook Form,</span>
                        <span>Styled Components</span> and <span>React Router</span> to
                        optimize form handling, enhance styling, and enable seamless
                        navigation within the app.
                    </li>
                    <li>
                        Cabins and Bookings page includes <span>filters</span> with booking status, discounts etc. with
                        <span>sorting</span>
                        items
                        and
                        <span>pagination.</span>
                    </li>
                </ul>
            </div> -->
                <!-- <div class="project-content content">
                    <ul>
                        <li>
                            Developed a <span>React</span> web app for hotel
                            employees, integrating <span>Supabase</span> for
                            user authentication and CRUD operations on cabins
                            and bookings, including guest check-ins and
                            check-outs. Implemented <span>React Query</span> for
                            remote state management, <span>Dark Mode</span> with
                            <span>React Context API.</span> Form handling with
                            <span>React Hook Form</span> and
                            <span>Styled Components</span> for UI.
                        </li>
                        <li>
                            Created an Admin Dashboard with data visualization,
                            including sales and stay duration statistics using
                            <span>Rechart Library</span>, along with sorting,
                            filtering, and pagination for cabins and bookings.
                        </li>
                    </ul>
                </div> -->
                <div class="project-content content">
                    <ul>
                        <li>
                            Built a <span>React</span> web app for hotel staff
                            with <span>Supabase</span> for auth & CRUD,
                            <span>React Query</span> for state management,
                            <span>Dark Mode</span> via <span>Context API</span>,
                            <span>React Hook Form</span> for forms, and
                            <span>Styled Components</span> for UI.
                        </li>
                        <li>
                            Developed an Admin Dashboard with
                            <span>Rechart</span> for data visualization, plus
                            sorting, filtering & pagination for cabins and
                            bookings.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="project-container">
                <div class="project-heading heading">
                    Adventour - A Server Side Rendered NodeJS App
                    <a href="https://github.com/rajatverma311201/Adventour"
                        ><i class="fa-brands fa-github"></i
                    ></a>
                    <a href="https://adventour.onrender.com/"
                        ><i class="fa fa-external-link"></i
                    ></a>
                </div>
                <div class="project-content content">
                    <ul>
                        <li>
                            Developed a tour booking website using
                            <span>Node.js, Express, Mongoose,</span> &
                            <span>MongoDB</span>. Created REST APIs for tours,
                            reviews, bookings along with MVC architecture, user
                            authentication & authorization using
                            <span>JSON Web Tokens (JWT)</span>.
                        </li>
                        <li>
                            Secured API Routes using
                            <span>Mongo-Sanitize, Helmet, XSS, HPP</span>.
                            Password hashing with <span>Bcrypt</span> and
                            <span>EJS</span> as View Engine.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="technical-skills-container container">
            <div class="technical-skills-heading container-heading">
                Technical Skills
            </div>
            <div class="technical-skills-content content">
                <ul>
                    <li>
                        <span>Languages</span> : &nbsp; JavaScript, TypeScript,
                        Java, Python, C++
                    </li>
                    <li>
                        <span>Libraries/Framework</span> : &nbsp; React, React
                        Native, NextJS, Express, Spring Boot, Mongoose,
                        Hibernate, Tailwind, Prisma, Django, Flask
                    </li>
                    <li>
                        <span>Databases</span> : &nbsp; MongoDB, Redis,
                        PostgreSQL, MySQL, Elastic Search
                    </li>
                    <li>
                        <span>Others</span> : &nbsp; NodeJS, SQL, PL/SQL, SASS,
                        CSS, Git & Github, Docker, Supabase, Firebase, Postman,
                        VSCode, IntelliJ, Object Oriented Design
                    </li>
                </ul>
            </div>
        </div>

        <div class="projects-container container">
            <div class="projects-container-heading container-heading">
                Achievements
            </div>
            <div class="project-content content">
                <ul class="">
                    <li>
                        Won
                        <span
                            >2nd Prize in AI Innovation 3.0 Hackathon - Yamaha
                            Motor Solutions India</span
                        >
                        among <span>40+ Teams</span> &
                        <span>4 Problem Statements.</span> Developed a
                        <span>React Native</span> mobile application enabling
                        visually impaired users to identify surroundings through
                        <span
                            >touch gestures, voice commands, and real-time audio
                            feedback,</span
                        >
                        enhancing accessibility.
                        <a
                            href="https://www.linkedin.com/posts/rajatverma311201_hackathon-sceeiitmandi-yamaha-activity-7191904796998565888-W2L-?utm_source=share&utm_medium=member_desktop"
                            ><i class="fa fa-external-link"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="projects-container container">
            <div class="projects-container-heading container-heading">
                Position of Responsibility
            </div>
            <div class="project-content content">
                <ul class="por-list">
                    <li>
                        Coordinator of DevPrompt - Programming Club IIT Mandi -
                        2023
                    </li>
                    <li>
                        Web Development Co-coordinator - (SNTC) Science and
                        Technology Council IIT Mandi - 2023
                    </li>
                    <li>
                        Web Development Head - Xpecto'23, Xpecto'22 Tech Fest |
                        Miraz'24 Annual Fest | Volunteer - Astrax'22 Astro Fest
                        - IIT Mandi
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
